{
  "name": "ScrapIQ CI — Web Scraping Intelligent",
  "short_name": "ScrapIQ CI",
  "description": "Plateforme SaaS de découverte et d'enrichissement automatique d'entreprises ivoiriennes.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "url": "/?nav=dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Assistant IA",
      "short_name": "IA",
      "url": "/?nav=assistant",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Cartographie",
      "short_name": "Carte",
      "url": "/?nav=map",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
